
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJU0dkKzNBd1dKNlV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNE1qSXdPVFUwTURaYUZ3MHpOREE0TWpBd09UVTVNRFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURLMDlQSlNWYVBnUUswSmZiT1krZzBpcjJqVmhKNENPR1RjY1hTQWFLdk9GYzA4OXU0dEdwUUFKQncKMFpXRmlUTzM3cXpnRGNJeHp0SEJqODlFZjRUcjJKUDl0TXQxQVdIK21SMnNBdWRLajNVUHFZL255VFpnbUhCRgo2OTVvMlZ2dHNQZHp0Yk15SGhuMjlFMU1PdjArdElpRFVacnlRSi90V0FTWEYxUldiZHIzRkhyektrT2NhaXVLCjczWHV0RThHMHI2WHZCRm1ZVjYxR3pBbTdxbkJhVkhWc3lKaEVKRG5kYWtvOEF3VSs5aXBwYzNPY1lBVVcwaVUKZ2JYSTdGaXd1Rm11dTRiUVIxN3JmbmVVZ01SMUFMNzE4UHFrWm9tTVhuc3ljY2htOEw4ZElwWWFadWJzb1M2cgpHSDhZTE4zTnd2NVNRTVFoT1I2c3FVcTdLY2ZwQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTb2VpR09ueHkyTGZCODdhR0kweEpTRjIzTEZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTYxSk9xZnZLQgpnVGlsSUZjVnduNzN0TlRUSWJTRWUyeHN4Q21IWWl3TmVEZ1VIQm1wMWZvbnlKQ3E0dFk0ZERHZ2dPNzhBelJXClZoYmdzZFlHZ3ZWK0Q2ZEx1b21TWEVHeXFSVTI2T1dNWWNMYXBHNDJrcHY0TVQ1MDlKcVpNd2FvUXVSdXRqUGEKTDErZHZJSHBFZXAvKzhvek1JODBvU1hCenBRRjhndUJQMXhyRUdNTnNpbFhSaUVqMTQrZVFqYmN3MlJFUVF3cwpiK1BWR0NHSTFwUnpDaHlFc1NCQ3ZVSjZNdmpVNnlNeVpGVTdlZ3dnb2lYT1A5OWN6ZjJlaEk4ZjBXT21ZaGUvCmgvNDJzTHVWZHJXb1p6VzZLMkNYckxQYmhNMXpIOS9vclZ3aVJHVDF3ZlpReS90S2UzRnhlWE5qZEpmSmlib04KbWd1ZVRwZXB5a3RZCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0538af3c-30f6-42f3-a88d-627a5182b1ef.eu-central-2.linodelke.net:443
  name: lke216599

users:
- name: lke216599-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjRmRFhIWFhvWW1BV2gtNjRFclBLVTRwTGlBNU02TDhJRnFuUlhZV05QdzQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOWhjc3giLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGE3NTI5YzctMzgwMC00NzRmLTgwOGItNGQxMjZmM2M3MDViIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.IK5nMrjrQfyrGMCU0YR7Yy8f7jmI8ZBG3xuJ-JeqwJZtw8u2xY1Cnn0AyKfahHi8jAFR_JkbpsuVZnNybGvkoVs1_RjapeBdVbQCe65plqsTBqP4qF2mnFn_Cd38l_vPF503KZIEiQcR_nmiV93CJMpyXl8qBVv9U_Ed9akQXUWdhcd19WqoY0fgJKmQus-ccmkZvQbXgHiiYiqNnKOQhEK_vrL_gol7uxJ0Rcuul6XRqomcTKLoBhaSmiZepJ3gbwfZO1zlbdHXx9T143rW6GB_BXXrr7ojcGnNmW0tzgL0WmcR2AD7GINa5pKajfOAy0MJcX6XrhowU6UPWDrg7A

contexts:
- context:
    cluster: lke216599
    namespace: default
    user: lke216599-admin
  name: lke216599-ctx

current-context: lke216599-ctx
